<!--
Mobile web development
Template for general purpose HTML5 page with JQuery Mobile
created by: Matthew Nguyen
email: mnguyen0012@conestogac.on.ca
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>MN Feedback A2</title>
        <!--jquery-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jquery mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jquery mobile css-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <!--        jquery validation lib-->
        <script src="js/lib/jquery.validate.js"></script>
        <!--        our scripts-->
      <script src=" js/database.js"></script>
        <script src=" js/DAL.js"></script>
        <script src=" js/Facade.js"></script>
        <script src=" js/util.js"></script>
        <script src=" js/global.js"></script>
        <!--        our styles-->
        <link rel="stylesheet" type="text/css" href="css/mnmystyle.css" >




    </head>
    <body>

        <!--home page-->
        <div data-role="page" id="mnHomePage">
            <header data-role="header" data-position="fixed"data-theme="b">
                <h1>MN Feedback A2</h1>
                <div data-role="navbar" data-iconpos="top" >
                    <ul>
                        <li><a href="#mnHomePage" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist"
                        >Home</a></li>
                        <li><a href="#mnAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#mnViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                        <li><a href="#mnSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>

                    </ul>
                </div>

            </header>
            <section data-role="content">
                <h2 class="center">Matthew Nguyen's Feedback A2 App</h2>
                <p>Welcome to the Matthew Nguyen's Feedback A2 app. A prototype designed for mobile programming class.
                    This is the first iteration of the app to keep track of different places you visited along with your reviews.</p>
                <div class="center">
                    <img src="img/MN-image.png" width="100%" alt="hat">
                </div>
                <p>Please feel free to contact me if you have any suggestions!</p>


                <a href="#" data-role="button" type = "button" data-icon="plus">Call: 519.748.5220</a>
                <a href="#" data-role="button" type = "button" data-icon="plus">mguyen0012@conestogac.on.ca</a>
                <p>Website:</p>
                <a href="#" data-role="button" type = "button" data-icon="plus">Conestoga College</a>

            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h4>&copy; 2021 Matthew Nguyen</h4>
            </footer>
        </div>

        <!--add Feedback page-->
        <div data-role="page" id="mnAddFeedbackPage">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>Add a Feedback</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#mnHomePage" data-icon="home" data-theme="a"
                        >Home</a></li>
                        <li><a href="#mnAddFeedbackPage" data-icon="plus" data-theme="a"
                               class="ui-btn-active ui-state-persist">Add</a></li>
                        <li><a href="#mnViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                        <li><a href="#mnSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>

                    </ul>
                </div>

            </header>
            <section data-role="content">
                <div id="divMain">
                    <form id="mnAddFeedbackForm" name="mnAddFeedbackForm">
                        <label for="mnTxtNameAdd">Business Name:</label>
                        <input type="text" id="mnTxtNameAdd" name="mnTxtNameAdd" data-clear-btn="true">

                        <form>
                            <div class="ui-field-contain" id="mnType">
                                <label for="mnComboType">Type</label>
                                <select name="mnComboType" id="mnComboType" data-iconpos="left">
                                <option value="1">Other</option>
                                <option value="2">Asian</option>
                                <option value="3">Canadian</option>
                                </select>
                            </div>
                        </form>

                        <label for="mnTxtEmail">Reviewer Email:</label>
                        <input type="text" id="mnTxtEmail" name="mnTxtEmail" data-clear-btn="true">

                            <label for="mnTxtComments">Reviewer Comments:</label>
                            <textarea name="mnTxtComments" id="mnTxtComments" data-clear-btn="true"></textarea>

                        <label for="mnReviewDate">Review Date:</label>
                        <input type="date" id="mnReviewDate" name="mnReviewDate" data-clear-btn="true">
                        <form>
                            <label for="mnCheckRatings">
                        <input type="checkbox" name="mnCheckRatings" id="mnCheckRatings">Do you want to add your ratings?
                            </label>
                            <form class="ui-popup-hidden" id="mnRatingsForm">
                                <lable for="mnFoodQuality">Food Quality (0-5)</lable>
                                <input type="number" id="mnFoodQuality" name="mnFoodQuality" placeholder="0">
                                <lable for="mnServiceQuality">Service Quality (0-5)</lable>
                                <input type="number" id="mnServiceQuality" name="mnServiceQuality" placeholder="0">
                                <lable for="mnValue">Value (0-5)</lable>
                                <input type="number" id="mnValue" name="mnValue" placeholder="0">
                                <lable for="mnFoodQuality">Overall Ratings (Calculated)</lable>
                                <input type="text" id="mnOverallRatings" name="mnOverallRatings" class="ui-disabled" placeholder="0" >
                            </form>
                        </form>

                    </form>
                    <button class="ui-btn-active  ui-btn-inline ui-btn ui-corner-all" data-role="button" > Save</button>
                </div>

            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h4>&copy; 2021 Matthew Nguyen</h4>
            </footer>
        </div>

        <!--View Feedback Page-->
        <div data-role="page" id="mnViewFeedbackPage">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>Reviews</h1>
                <div data-role="navbar" data-iconpos="top" id="mnFeedbackNav">
                    <ul>
                        <li><a href="#mnHomePage" data-icon="home" data-theme="a"
                        >Home</a></li>
                        <li><a href="#mnAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#mnViewFeedbackPage" data-icon="grid" data-theme="a"
                               class="ui-btn-active ui-state-persist">Reviews</a></li>
                        <li><a href="#mnSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>

            </header>
            <section data-role="content">
                <ul id="mnLvReviews" data-role="listview" class="ui-listview-inset" data-icon="false" >
                    <li>
                        <a href="#mnEditFeedbackPage" data-theme="a">
                            <h3>Business Name: My Plushie Shop</h3>
                            <p>Reviewer Email: MN@sad.com</p>
                            <p>Comments: Great Plushies!</p>
                            <p>Overall Rating: 80%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#mnEditFeedbackPage" data-theme="a">
                            <h3>Business Name: My Card Shop</h3>
                            <p>Reviewer Email: jb@spy.com</p>
                            <p>Comments: Nice Cards!</p>
                            <p>Overall Rating: 100%</p>
                        </a>
                    </li>
                </ul>
            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h4>&copy; 2021 Matthew Nguyen</h4>
            </footer>
        </div>

        <!--Settings page-->
        <div data-role="page" id="mnSettingsPage">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>Settings</h1>
                <div data-role="navbar" data-iconpos="top" id="mnNavSettings">
                    <ul>
                        <li><a href="#mnHomePage" data-icon="home" data-theme="a"
                        >Home</a></li>
                        <li><a href="#mnAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#mnViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                        <li><a href="#mnSettingsPage" data-icon="gear" data-theme="a"
                               class="ui-btn-active ui-state-persist">Settings</a></li>
                    </ul>
                </div>

            </header>
            <section data-role="content">
                <form id="mnSettingsForm" name="mnSettingsForm">
                    <label for="mnDefaultReviewer">Default reviewer Email:</label>
                    <input type="text" id="mnDefaultReviewer" name="mnDefaultReviewer" data-clear-btn="true" placeholder="mnguyen0012@conestogac.on.ca">
                    <button type="button" id="mnBtnSaveDefaults" name="mnBtnSaveDefaults" class="ui-btn-active">Save Defaults</button>
                    <button type="button" id="mnBtnClearDatabase" name="mnBtnClearDatabase" data-theme="b">Clear Database</button>
                </form>

            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h4>&copy; 2021 Matthew Nguyen</h4>
            </footer>

        </div>

        <!--Edit Feedback page-->
        <div data-role="page" id="mnEditFeedbackPage">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>Modify Feedback</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#mnHomePage" data-icon="home" data-theme="a"
                        >Home</a></li>
                        <li><a href="#mnAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#mnViewFeedbackPage" data-icon="grid" data-theme="a"
                               class="ui-btn-active ui-state-persist">Reviews</a></li>
                        <li><a href="#mnSettingsPage" data-icon="gear" data-theme="a" >Settings</a></li>

                    </ul>
                </div>

            </header>
            <section data-role="content">
                <div id="mnDivEdit">
                    <form id="mnEditFeedbackForm" name="mnEditFeedbackForm">
                        <label for="mnTxtNameEdit">Business Name:</label>
                        <input type="text" id="mnTxtNameEdit" name="mnTxtNameEdit" data-clear-btn="true"
                               value="My Plushie Shop">

                        <form>
                            <div class="ui-field-contain" id="mnEditType">
                                <label for="mnEditComboType">Type</label>
                                <select name="mnEditComboType" id="mnEditComboType" data-iconpos="left">
                                    <option value="1">Other</option>
                                    <option value="2">Asian</option>
                                    <option value="3">Canadian</option>
                                </select>
                            </div>
                        </form>

                        <label for="mnTxtEmailEdit">Reviewer Email:</label>
                        <input type="text" id="mnTxtEmailEdit" name="mnTxtEmailEdit" data-clear-btn="true"
                               value="MN@sad.com">

                        <label for="mnTxtCommentsEdit">Reviewer Comments:</label>
                        <textarea name="mnTxtCommentsEdit" id="mnTxtCommentsEdit" data-clear-btn="true">Great Plushies!</textarea>

                        <label for="mnReviewDate">Review Date:</label>

                        <input type="date" id="mnEditReviewDate" name="mnEditReviewDate" data-clear-btn="true">
                        <form>
                            <label for="mnEditCheckRatings">
                                <input type="checkbox" name="mnEditCheckRatings" id="mnEditCheckRatings">Do you want to add your ratings?
                            </label>
                            <form class="ui-popup-hidden" id="mnEditRatingsForm">
                                <lable for="mnEditFoodQuality">Food Quality (0-5)</lable>
                                <input type="number" id="mnEditFoodQuality" name="mnEditFoodQuality" placeholder="0">
                                <lable for="mnEditServiceQuality">Service Quality (0-5)</lable>
                                <input type="number" id="mnEditServiceQuality" name="mnEditServiceQuality" placeholder="0">
                                <lable for="mnEditValue">Value (0-5)</lable>
                                <input type="number" id="mnEditValue" name="mnValue" placeholder="0">
                                <lable for="mnFoodQuality">Overall Ratings (Calculated)</lable>
                                <input type="text" id="mnEditOverallRatings" name="mnEditOverallRatings" class="ui-disabled" placeholder="0" >
                            </form>
                        </form>

                    </form>
                    <button class="ui-btn-active  ui-btn-inline ui-btn ui-corner-all" data-role="button" > Save</button>
                </div>

            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h4>&copy; 2021 Matthew Nguyen</h4>
            </footer>
        </div>
    </body>
</html>
